<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="detail.ascx.cs" Inherits="userControl.detail" %>
<style type="text/css">
     
     .auto-style3 {
         width: 112px;
     }
     .Cmp {
         width: 560px;
     }
 </style>
<div class="Cmp">
    <table class="auto-style1">
        <tr>
            <td class="auto-style3"><strong><asp:Label ID="lblCodeArt" runat="server" Text="Label"></asp:Label></strong></td>
            <td class="auto-style3"><strong><asp:Label ID="lblLibele" runat="server" Text="Label"></asp:Label></strong></td>
            <td class="auto-style3"><strong><asp:Label ID="lblPu" runat="server" Text="Label"></asp:Label></strong></td>
            <td class="auto-style3"><strong><asp:Label ID="lblQte" runat="server" Text="Label"></asp:Label></strong></td>
            <td class="auto-style3"><strong><asp:Label ID="lblPt" runat="server" Text="Label"></asp:Label></strong></td>
        </tr>
    </table>
</div>